<?php

namespace DummyNamespace;

use App\Http\Requests\DummyRequest;
use App\Repositories\DummyRepository;

class DummyClass extends Controller
{
    public $DummyInstance;

    public function __construct(DummyRepository $DummyInstance)
    {
        $this->DummyInstance = $DummyInstance;
    }
    
    public function index()
    {
        $DummyInstances = $this->DummyInstance->all();
    }

    public function create()
    {
        // 
    }

    public function store(DummyRequest $request)
    {
        $this->DummyInstance->store($request->all());
    }

    public function show($id)
    {
        $DummyInstance = $this->DummyInstance->show($id);
    }

    public function edit($id)
    {
        $DummyInstance = $this->DummyInstance->show($id);
    }

    public function update(DummyRequest $request, $id)
    {
        $this->DummyInstance->update($request->all(), $id);
    }

    public function destroy($ids)
    {
        $this->DummyInstance->destroy($ids);
    }
}
