<?php

namespace App\Repositories;

abstract class Repository implements Repositoryable
{
    public $model;

    public function __construct()
    {
        $this->model = app($this->model());
    }

    abstract public function model();

    public function all()
    {
        return $this->model->all();
    }

    public function paginate($perPage)
    {
        return $this->model->paginate($perPage);
    }

    public function store($attributes)
    {
        return $this->model->create($attributes);
    }

    public function show($id)
    {
        return $this->model->findOrFail($id);
    }

    public function update($attributes, $id)
    {
        return $this->show($id)->update($attributes);
    }

    public function destroy($ids)
    {
        return $this->model->destroy(explode(',', $ids));
    }
}
